# JAVA.PROJECT.TravelItineraryPlanner

./: TravelItineraryPlanner.drawio
backend/planner/: pom.xml
backend/planner/src/main/: bugs.txt
backend/planner/src/main/resources/: applicationExample.yml
frontend/: problems
frontend/planner/: .envExample  .gitignore  package-lock.json  package.json  vite.config.js
frontend/planner/public/: silent-check-sso.html
frontend/planner/src/: App.jsx  index.css  main.jsx
frontend/planner/src/Components/Buttons/: Button.jsx  Button1.jsx  CustomButton.jsx
frontend/planner/src/Contexts/: AuthContext.jsx  WebSocketContext.jsx
frontend/planner/src/Hooks/: useApi.js  useKeycloak.js  useWebSocket.js
frontend/planner/src/Keycloak/: Keycloak.js  KeycloakService.js  useKeycloak.js
frontend/planner/src/Services/: ApiService.js  KeycloakService.js
frontend/planner/src/Utils/: formatTime.js  getErrorMessage.js
frontend/planner/src/theme/: GlobalMuiStyles.jsx  theme.js
keycloak/keycloak-db-sync/: .gitignore  pom.xml
keycloak/keycloak-db-sync/src/main/java/com/plannerApp/: App.java
keycloak/keycloak-db-sync/src/main/java/com/plannerApp/keycloak/: ExternalDbSyncProvider.java  ExternalDbSyncProviderFactory.java
keycloak/keycloak-db-sync/src/test/java/com/plannerApp/: AppTest.java
keycloak/travelPlanner/login/: error.ftl  login-reset-password.ftl  login.ftl
travelPlanner/: readme.txt  theme.properties
travelPlanner/login/: info.ftl  login-update-password.ftl  login-verify-email.ftl  register.ftl
travelPlanner/login/resources/css/: style.css
(+380 files in other folders)
